<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="16sp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Teléfono" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <ImageButton
        android:id="@+id/btnLlamar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_call"
        android:contentDescription="Llamar"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>